# distancing-on-sidewalks

./: README.md
Example/: VisualiseSocialDistancing.gh
Example/Data source/: data source.txt
Grasshopper Plugin/: SocialDistancingForSidewalks.gha
SocialDistancingForSidewalks/: SocialDistancingForSidewalks.csproj  SocialDistancingForSidewalks.sln  SocialDistancingForSidewalksInfo.cs  Utils.cs
SocialDistancingForSidewalks/Components/: PeopleCountEstimateComponent.cs  RecalculateWeightsComponent.cs  SurfaceCentrelineComponent.cs
SocialDistancingForSidewalks/Properties/: Resources.Designer.cs  Resources.resx
